token literal names:
null
';'
'var'
'='
'print'
'('
')'
'if'
'{'
'}'
'while'
'+'
'-'
'*'
'/'
'<'
'>'
'=='
'>='
'<='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
WS

rule names:
program
statement
variableDeclaration
assignment
printStatement
ifStatement
whileStatement
expr
condition


atn:
[4, 1, 22, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 59, 8, 5, 10, 5, 12, 5, 62, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 72, 8, 6, 10, 6, 12, 6, 75, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 86, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 94, 8, 7, 10, 7, 12, 7, 97, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 1, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 11, 12, 1, 0, 13, 14, 1, 0, 15, 19, 105, 0, 21, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 1, 0, 0, 26, 36, 1, 0, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 1, 0, 0, 29, 36, 1, 0, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 1, 0, 0, 32, 36, 1, 0, 0, 0, 33, 36, 3, 10, 5, 0, 34, 36, 3, 12, 6, 0, 35, 24, 1, 0, 0, 0, 35, 27, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 2, 0, 0, 38, 41, 5, 20, 0, 0, 39, 40, 5, 3, 0, 0, 40, 42, 3, 14, 7, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 20, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 3, 14, 7, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 3, 14, 7, 0, 50, 51, 5, 6, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 7, 0, 0, 53, 54, 5, 5, 0, 0, 54, 55, 3, 16, 8, 0, 55, 56, 5, 6, 0, 0, 56, 60, 5, 8, 0, 0, 57, 59, 3, 2, 1, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 9, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 10, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 3, 16, 8, 0, 68, 69, 5, 6, 0, 0, 69, 73, 5, 8, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 9, 0, 0, 77, 13, 1, 0, 0, 0, 78, 79, 6, 7, -1, 0, 79, 80, 5, 5, 0, 0, 80, 81, 3, 14, 7, 0, 81, 82, 5, 6, 0, 0, 82, 86, 1, 0, 0, 0, 83, 86, 5, 21, 0, 0, 84, 86, 5, 20, 0, 0, 85, 78, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 95, 1, 0, 0, 0, 87, 88, 10, 5, 0, 0, 88, 89, 7, 0, 0, 0, 89, 94, 3, 14, 7, 6, 90, 91, 10, 4, 0, 0, 91, 92, 7, 1, 0, 0, 92, 94, 3, 14, 7, 5, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 15, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 14, 7, 0, 99, 100, 7, 2, 0, 0, 100, 101, 3, 14, 7, 0, 101, 17, 1, 0, 0, 0, 8, 21, 35, 41, 60, 73, 85, 93, 95]